<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style type="text/css">
        @media (max-width: 689px) {
            .rspmainct { width:320px !important; }
            .rspcell33_ct { width: 320px !important; }
            .rspcell33{ display: block !important; width:320px !important; }
            .rspcell33p{ display: block !important; width:287px !important; }
            .rspcell40{ display: block !important; width:320px !important; }
            .rspcell40p{ display: block !important; width:287px !important; }
            .rspcell50{ display: block !important; }
            .rspcell50p{ display: block !important; }
            .rspcell60{ display: block !important; width:320px !important; }
            .rspcell60p{ display: block !important; width:287px !important; }
            .rspcell66{ display: block !important; width:320px !important; }
            .rspcell66p{ display: block !important; width:287px !important; }
            .desktop-only { display:none !important; }


            .header_bar table {
                width:300px !important;
            }
            .header_bar .left, .header_bar .right {
                text-align: center !important;
                width:100% !important;
            }
            .header {
                padding:8px 0 !important;
            }
            .header.logo {
                width:100% !important;
            }
            .header.usps {
                width:100% !important;
            }
            .menu1 {
                display: block !important;
            }
            .bigphtxt.txt {
                padding: 24px 16px !important;
            }
            .bigphtxt.txt p {
                line-height: 24px !important;
            }
            .button_t4 {
                padding: 6px 12px !important;
                color: #62B3E0 !important;
                border: 1px solid #6CB9E3 !important;
                border-radius: 5px !important;
                text-decoration: none !important;
                letter-spacing: 0.6px !important;
                font-size: 12px !important;
            }
            .producten2 .pdt .btn { }
            .usps2 {
                display: block !important;
                padding:8px 0 !important;
            }
            .usps3 {
                display: block !important;
                padding: 4px 0 !important;
                text-align: left !important;
            }
            .usps3 p { display:inline-block !important; margin-left:8px !important; }
            .tekstafb .ugch.txt { padding-top:32px !important; }
            .contacts .rspcell33p { display:none !important; }
            .contacts .tt { margin-left:0px !important; }
            .producten1 .rspcell33p { border-bottom:1px solid #DDDDDD; }
            .producten2 .rspcell33p { background-color:transparent !important; border-bottom:1px solid #DDDDDD !important; }
            .producten2 .rspcell33p.grey1 { border-bottom:none !important; padding-bottom:0 !important; }
            .producten1 .rspcell50p { padding-top:24px !important; border-bottom:1px solid #DDDDDD !important; }
        }
    </style>
</head>
<body>
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
    <tr>
        <td class="body header_bar" align="center" style='border:none;border-collapse:collapse;border-spacing:0;margin:0;padding:0;color:#555555;font-family:"Open Sans", Arial, Helvetica;font-size:13px;line-height:18px;letter-spacing:0.6px;background-color:#0055AA;padding:10px 20px;'>
            <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                <tr>
                    <td class="rspcell50  left" width="319" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:319px;xfloat:left;color:#FFFFFF;font-size:11px;width:50%;text-align:left;">
                        <a href="{webversion}" style="color:#ffff;"> Bekijk hier de webversie  </a>      </td>
                    <td class="rspcell50  right" width="319" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:319px;xfloat:left;color:#FFFFFF;font-size:11px;width:50%;text-align:right;">
                        <a href="#" target="_blank" style="color:#62B3E0;color:#FFFFFF;font-size:11px;">Preview van de snippet tekst hier</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" class="body" style='border:none;border-collapse:collapse;border-spacing:0;margin:0;padding:0;color:#555555;font-family:"Open Sans", Arial, Helvetica;font-size:13px;line-height:18px;letter-spacing:0.6px;background-color:#EEEEEE;'>
            <table cellspacing="0" cellpadding="0" border="0" class="rspmainct " width="640" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:640px;">
                <tr>
                    <td class="rspmainct " width="640" align="center" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:640px;">
                        <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;margin: 16px 0;">
                            <tr>
                                <td class="rspcell50 header logo" width="319" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:319px;xfloat:left;letter-spacing:0.3px;font-size:11px;line-height:16px;color:#666666;padding:16px 0;width:40%;text-align:center;">
                                    <img src="logo_hmw.png" alt="" style="vertical-align:middle;"/>
                                </td>
                                <td class="rspcell50 header usps" width="319" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:319px;xfloat:left;letter-spacing:0.3px;font-size:11px;line-height:16px;color:#666666;padding:16px 0;width:59%;">
                                    <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:100%;">
                                        <tr>
                                            <td class="usps_t1 usp" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                                                <p style="margin:5px 0;margin:0;text-align:center;padding:0 8px;"><img src="ico_truck.png" alt="" style="vertical-align:middle;"/>
                                                </p>
                                                <p style="margin:5px 0;margin:0;text-align:center;padding:0 8px;">GRATIS LEVERING VANAF € 50,-</p>
                                            </td>
                                            <td class="usps_t1 usp" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                                                <p style="margin:5px 0;margin:0;text-align:center;padding:0 8px;"><img src="ico_garantie.png" alt="" style="vertical-align:middle;"/>
                                                </p>
                                                <p style="margin:5px 0;margin:0;text-align:center;padding:0 8px;">GELD TERUG GARANTIE</p>
                                            </td>
                                            <td class="usps_t1 usp" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                                                <p style="margin:5px 0;margin:0;text-align:center;padding:0 8px;"><img src="ico_calendar.png" alt="" style="vertical-align:middle;"/>
                                                </p>
                                                <p style="margin:5px 0;margin:0;text-align:center;padding:0 8px;">30 DAGEN BEDENKTIJD</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                            <tr>
                                <td class="menu1" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#0055aa;color:#FFFFFF;font-size:11px;text-align:center;padding:8px 0;letter-spacing:1px;">
                                    <a href="#" style="color:#62B3E0;color:#FFFFFF;text-decoration:none;">INCONTINENTIE</a>
                                </td>
                                <td class="menu1" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#0055aa;color:#FFFFFF;font-size:11px;text-align:center;padding:8px 0;letter-spacing:1px;">
                                    <a href="#" style="color:#62B3E0;color:#FFFFFF;text-decoration:none;">NUTRIDRINK</a>
                                </td>
                                <td class="menu1" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#0055aa;color:#FFFFFF;font-size:11px;text-align:center;padding:8px 0;letter-spacing:1px;">
                                    <a href="#" style="color:#62B3E0;color:#FFFFFF;text-decoration:none;">DEMENTIEKLOKKEN</a>
                                </td>
                                <td class="menu1 red" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#0055aa;color:#FFFFFF;font-size:11px;text-align:center;padding:8px 0;letter-spacing:1px;background-color:#ED6A65;">
                                    <a href="#" style="color:#62B3E0;color:#FFFFFF;text-decoration:none;">HELE ASSORTIMENT</a>
                                </td>
                            </tr>
                        </table>

                        <!--- HEADER -->
                        [loop name='Header' min='0' max='99']
                        <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                            <tr>
                                <td class="blocks bigphtxt ph" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;text-align:center; background-image:url('klok_room.png');  height:450px;
;" valign="bottom" background="klok_room.png">
                                    <p style="margin:5px 0;margin-bottom: 32px;">
                                        [text name='Button over image' editor='poor' begin='<a class="button_t1 white" style="padding:12px 32px;color:#62B3E0;border:1px solid #6CB9E3;border-radius:8px;text-decoration:none;letter-spacing:1.2px;border-color:#FFFFFF;color:#FFFFFF;" href="' end='">'][text name='Button tekst' editor='rich' end='</a>']
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="blocks bigphtxt txt" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;text-align:center;padding:24px 64px;">
                                    <h4 style="font-size:16px;font-weight:600;margin:24px 0;"> [text name='titelaanhef' editor='poor'] </h4>
                                    <p style="margin:5px 0;line-height:28px;">[text name='Lopende tekst' editor='rich']</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="blocks bigphtxt btn" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;text-align:center;padding-top:16px;">
                                    <a href="" class="button_t1" style="padding:12px 32px;color:#62B3E0;border:1px solid #6CB9E3;border-radius:8px;text-decoration:none;letter-spacing:1.2px;">[text name='Button tekst 2' editor='rich']</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="blocks bigphtxt space_end1" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;text-align:center;height:64px;"></td>
                            </tr>
                            <tr>
                                <td class="blocks bigphtxt space_end6 space_empty" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;text-align:center;height:8px;background-color:transparent;"></td>
                            </tr>
                        </table>
                        [/loop]
                        <!--- /HEADER -->

                        <!--- TOP CATEGORIEEN -->
                        [loop name='Top catergorieen' min='0' max='99']
                        <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                            <tr>
                                <td class="blocks bigphtxt space_start4" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;text-align:center;height:24px;"></td>
                            </tr>
                            <tr>
                                <td class="blocks onzetopcat ph" align="center" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;">
                                    <h3 class="blue" style="font-size:20px;font-weight:600;margin:36px 0;color:#62b3e0;font-weight:normal;letter-spacing:4px;text-align:center;"> [text name='titel' editor='poor'] </h3>
                                    <table cellspacing="0" cellpadding="0" class="rspcell33_ct" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;margin: 0 auto;">
                                        <tr>
                                            <td class="rspcell33 otc img" width="213" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:210px;xfloat:left;background-repeat:no-repeat;background-position:center center; background-image:url('topcat1.jpg');  height:341px;
;" valign="top" align="center" background="topcat1.jpg">
                                                <p style="margin:5px 0;padding-top: 290px;">[text name='URL 1' editor='poor' begin='<a class=" button_t3 white" style="padding:6px 12px;color:#62B3E0;border:1px solid #6CB9E3;border-radius:5px;text-decoration:none;letter-spacing:0.6px;font-size:12px;border-color:#FFFFFF;color:#FFFFFF;" href="' end='">'][text name='Button 1' editor='poor' end='</a>']</p>
                                            </td>
                                            <td class="rspcell33 otc img" width="213" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:210px;xfloat:left;background-repeat:no-repeat;background-position:center center; background-image:url('topcat2.jpg');  height:341px;
;" valign="top" align="center" background="topcat2.jpg">
                                                <p style="margin:5px 0;padding-top: 290px;">[text name='URL 2' editor='poor' begin='<a class=" button_t3 white" style="padding:6px 12px;color:#62B3E0;border:1px solid #6CB9E3;border-radius:5px;text-decoration:none;letter-spacing:0.6px;font-size:12px;border-color:#FFFFFF;color:#FFFFFF;" href="' end='">'][text name='Button 2' editor='poor']</a></p>
                                            </td>
                                            <td class="rspcell33 otc img" width="213" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:210px;xfloat:left;background-repeat:no-repeat;background-position:center center; background-image:url('topcat3.jpg');  height:341px;
;" valign="top" align="center" background="topcat3.jpg">
                                                <p style="margin:5px 0;padding-top: 290px;">[text name='URL 3' editor='poor' begin='<a class=" button_t3 white" style="padding:6px 12px;color:#62B3E0;border:1px solid #6CB9E3;border-radius:5px;text-decoration:none;letter-spacing:0.6px;font-size:12px;border-color:#FFFFFF;color:#FFFFFF;" href="' end='">'][text name='Button 3' editor='poor']</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="blocks bigphtxt space_end2" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;text-align:center;height:48px;"></td>
                            </tr>
                            <tr>
                                <td class="blocks bigphtxt space_end6 space_empty" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;text-align:center;height:8px;background-color:transparent;"></td>
                            </tr>
                        </table>
                        [/loop]
                        <!--- /TOP CATEGORIEEN -->

                        <!--- USP's -->
                        [loop name='USPs' min='0' max='99']
                        <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                            <tr>
                                <td class="blocks" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;padding:24px 32px;">
                                    <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                                        <tr>
                                            <td class="usps2" valign="center" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;padding:0px 8px;color:#0055AA;font-size:12px;font-weight:600;vertical-align:middle;">
                                                <img src="ico_lamp_red.png" alt="" style="vertical-align:middle;"/>
                                                <span style="vertical-align:middle;">GRATIS ADVIES</span>
                                            </td>
                                            <td class="usps2" valign="center" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;padding:0px 8px;color:#0055AA;font-size:12px;font-weight:600;vertical-align:middle;">
                                                <img src="ico_rewind_red.png" alt="" style="vertical-align:middle;"/>
                                                <span style="vertical-align:middle;">30 DAGEN RETOUR</span>
                                            </td>
                                            <td class="usps2" valign="center" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;padding:0px 8px;color:#0055AA;font-size:12px;font-weight:600;vertical-align:middle;">
                                                <img src="ico_garantie_red.png" alt="" style="vertical-align:middle;"/>
                                                <span style="vertical-align:middle;">NIET GOED GELD TERUG</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="blocks space_end6 space_empty" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;height:8px;background-color:transparent;"></td>
                            </tr>
                        </table>
                        [/loop]
                        <!--- /USP's -->
                        <!--- Uitgelicht -->
                        [loop name='Uitgelicht' min='0' max='99']

                        <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                            <tr>
                                <td class="blocks bigphtxt space_start4" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;text-align:center;height:24px;"></td>
                            </tr>
                            <tr>
                                <td class="blocks uitgelicht" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;">
                                    <h3 class="blue" style="font-size:20px;font-weight:600;margin:36px 0;color:#62b3e0;font-weight:normal;letter-spacing:4px;text-align:center;">[text name='titel' editor='poor']</h3>
                                    <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                                        <tr>
                                            <td class="rspcell50 ugch img mobile-only" width="319" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:319px;xfloat:left;font-size:0;line-height:0;">
                                                <img src="uitph1.jpg" alt="" style="vertical-align:middle;"/>
                                            </td>
                                            <td valign="top" class="rspcell50p ugch txty" width="287" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:287px;padding:8px 8px 8px 24px;padding-bottom:48px;line-height:22px;xfloat:left !important;">
                                                <h5 style="font-size:14px;font-weight:600;margin:16px 0;">[text name='titel links' editor='poor']</h5>
                                                <p style="margin:5px 0;font-size:12px;margin-bottom:16px;">[text name='Tekst links' editor='rich']</p>
                                                [text name='URL links' editor='poor' begin='<a class="button_t3" style="padding:6px 12px;color:#62B3E0;border:1px solid #6CB9E3;border-radius:5px;text-decoration:none;letter-spacing:0.6px;font-size:12px;" href="' end='">'][text name='Button tekst 1' editor='poor' end='</a>']
                                            </td>
                                            <td class="rspcell50 ugch img desktop-only" width="319" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:319px;xfloat:left;font-size:0;line-height:0;">
                                                [image name='afbeelding rechts' ]
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="rspcell50 ugch img" width="319" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:319px;xfloat:left;font-size:0;line-height:0;">
                                                [image name='afbeelding links' ]
                                            </td>
                                            <td valign="top" class="rspcell50p ugch txt" width="287" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:287px;padding:8px 8px 8px 24px;padding-bottom:48px;line-height:22px;xfloat:left !important;">
                                                <h5 style="font-size:14px;font-weight:600;margin:16px 0;">[text name='titel rechts' editor='poor']</h5>
                                                <p style="margin:5px 0;font-size:12px;margin-bottom:16px;">[text name='Tekst rechts' editor='rich']</p>
                                                [text name='URL rechts' editor='poor' begin='<a class="button_t3" style="padding:6px 12px;color:#62B3E0;border:1px solid #6CB9E3;border-radius:5px;text-decoration:none;letter-spacing:0.6px;font-size:12px;" href="' end='">'][text name='Button tekst 2' editor='poor' end='</a>']
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="blocks bigphtxt space_end4" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;text-align:center;height:24px;"></td>
                            </tr>
                            <tr>
                                <td class="blocks bigphtxt space_end6 space_empty" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;text-align:center;height:8px;background-color:transparent;"></td>
                            </tr>
                        </table>
                        [/loop]
                        <!--- /Uitgelicht -->
                        <!--- Producten3 -->
                        [loop name='Producten3' min='0' max='99']
                        <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                            <tr>
                                <td class="blocks bigphtxt space_start4" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;text-align:center;height:24px;"></td>
                            </tr>
                            <tr>
                                <td class="blocks producten1 ph" align="center" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;">
                                    <h3 class="blue" style="font-size:20px;font-weight:600;margin:36px 0;color:#62b3e0;font-weight:normal;letter-spacing:4px;text-align:center;">[text name='titel' editor='poor']</h3>
                                    <table cellspacing="0" cellpadding="0" class="rspcell33_ct" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                                        <tr>
                                            <td class="rspcell33p " width="180" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:177px;padding:8px 8px 8px 24px;xfloat:left;">
                                                <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                                                    <tr>
                                                        <td class="pdt img" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;padding-bottom:16px;text-align:left;text-align:center;">
                                                            [image name='afbeelding1']
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="pdt" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;padding-bottom:16px;text-align:left;">
                                                            <h5 style="font-size:14px;font-weight:600;margin:16px 0;margin-bottom:8px;">[text name='titel 1' editor='poor']</h5>
                                                            <p class="italic" style="margin:5px 0;font-style:italic;">[text name='Ondertitel 1' editor='poor']</p>
                                                            <p class="small txt" style="margin:5px 0;font-size:12px;margin:16px 0;line-height:20px;">[text name='tekst 1' editor='poor']</p>
                                                            <p class="plus small" style="margin:5px 0;font-size:12px;"><img src="ico_plus_green.png" alt="" style="vertical-align:middle;"/>
                                                                [text name='USP 1-1' editor='poor']</p>
                                                            <p class="plus small" style="margin:5px 0;font-size:12px;"><img src="ico_plus_green.png" alt="" style="vertical-align:middle;"/>
                                                                [text name='USP 1-2' editor='poor']</p>
                                                            <p class="stars" style="margin:5px 0;margin:16px 0 24px 0;">
                                                                <img src="ico_star1_full.png" alt="" style="vertical-align:middle;"/>
                                                                <img src="ico_star1_full.png" alt="" style="vertical-align:middle;"/>
                                                                <img src="ico_star1_full.png" alt="" style="vertical-align:middle;"/>
                                                                <img src="ico_star1_half.png" alt="" style="vertical-align:middle;"/>
                                                                <img src="ico_star1_empty.png" alt="" style="vertical-align:middle;"/>
                                                            </p>
                                                            [text name='URL 1' editor='poor' begin='<a class="button_t3" style="padding:6px 12px;color:#62B3E0;border:1px solid #6CB9E3;border-radius:5px;text-decoration:none;letter-spacing:0.6px;font-size:12px;" href="' end='">'][text name='Button 1' editor='poor' end='</a>']
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="rspcell33p " width="180" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:177px;padding:8px 8px 8px 24px;xfloat:left;">
                                                <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                                                    <tr>
                                                        <td class="pdt img" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;padding-bottom:16px;text-align:left;text-align:center;">
                                                            [image name='afbeelding2']
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="pdt" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;padding-bottom:16px;text-align:left;">
                                                            <h5 style="font-size:14px;font-weight:600;margin:16px 0;margin-bottom:8px;">[text name='titel 2' editor='poor']</h5>
                                                            <p class="italic" style="margin:5px 0;font-style:italic;">[text name='Ondertitel 2' editor='poor']</p>
                                                            <p class="small txt" style="margin:5px 0;font-size:12px;margin:16px 0;line-height:20px;">[text name='tekst 2' editor='poor']</p>
                                                            <p class="plus small" style="margin:5px 0;font-size:12px;"><img src="ico_plus_green.png" alt="" style="vertical-align:middle;"/>
                                                                [text name='USP 2-1' editor='poor']</p>
                                                            <p class="plus small" style="margin:5px 0;font-size:12px;"><img src="ico_plus_green.png" alt="" style="vertical-align:middle;"/>
                                                                [text name='USP 2-2' editor='poor']</p>
                                                            <p class="stars" style="margin:5px 0;margin:16px 0 24px 0;">
                                                                <img src="ico_star1_full.png" alt="" style="vertical-align:middle;"/>
                                                                <img src="ico_star1_full.png" alt="" style="vertical-align:middle;"/>
                                                                <img src="ico_star1_full.png" alt="" style="vertical-align:middle;"/>
                                                                <img src="ico_star1_full.png" alt="" style="vertical-align:middle;"/>
                                                                <img src="ico_star1_half.png" alt="" style="vertical-align:middle;"/>
                                                            </p>
                                                            [text name='URL 2' editor='poor' begin='<a class="button_t3" style="padding:6px 12px;color:#62B3E0;border:1px solid #6CB9E3;border-radius:5px;text-decoration:none;letter-spacing:0.6px;font-size:12px;" href="' end='">'][text name='Button 2' editor='poor' end='</a>']
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="rspcell33p " width="180" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:177px;padding:8px 8px 8px 24px;xfloat:left;">
                                                <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                                                    <tr>
                                                        <td class="pdt img" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;padding-bottom:16px;text-align:left;text-align:center;">
                                                            [image name='afbeelding3']
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="pdt" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;padding-bottom:16px;text-align:left;">
                                                            <h5 style="font-size:14px;font-weight:600;margin:16px 0;margin-bottom:8px;">[text name='titel 3' editor='poor']</h5>
                                                            <p class="italic" style="margin:5px 0;font-style:italic;">[text name='Ondertitel 3' editor='poor']</p>
                                                            <p class="small txt" style="margin:5px 0;font-size:12px;margin:16px 0;line-height:20px;">[text name='tekst 3' editor='poor']</p>
                                                            <p class="plus small" style="margin:5px 0;font-size:12px;"><img src="ico_plus_green.png" alt="" style="vertical-align:middle;"/>
                                                                [text name='USP 3-1' editor='poor']</p>
                                                            <p class="plus small" style="margin:5px 0;font-size:12px;"><img src="ico_plus_green.png" alt="" style="vertical-align:middle;"/>
                                                                [text name='USP 3-2' editor='poor']</p>
                                                            <p class="stars" style="margin:5px 0;margin:16px 0 24px 0;">
                                                                <img src="ico_star1_full.png" alt="" style="vertical-align:middle;"/>
                                                                <img src="ico_star1_full.png" alt="" style="vertical-align:middle;"/>
                                                                <img src="ico_star1_full.png" alt="" style="vertical-align:middle;"/>
                                                                <img src="ico_star1_half.png" alt="" style="vertical-align:middle;"/>
                                                                <img src="ico_star1_empty.png" alt="" style="vertical-align:middle;"/>
                                                            </p>
                                                            [text name='URL 3' editor='poor' begin='<a class="button_t3" style="padding:6px 12px;color:#62B3E0;border:1px solid #6CB9E3;border-radius:5px;text-decoration:none;letter-spacing:0.6px;font-size:12px;" href="' end='">'][text name='Button 3' editor='poor' end='</a>']
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="blocks bigphtxt space_end2" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;text-align:center;height:48px;"></td>
                            </tr>
                            <tr>
                                <td class="blocks bigphtxt space_end6 space_empty" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;text-align:center;height:8px;background-color:transparent;"></td>
                            </tr>
                        </table>
                        [/loop]
                        <!--- /Producten3 -->
                        <!--- Producten2 -->
                        [loop name='Producten2' min='0' max='99']
                        <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                            <tr>
                                <td class="blocks bigphtxt space_start4" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;text-align:center;height:24px;"></td>
                            </tr>
                            <tr>
                                <td class="blocks producten1 ph" align="center" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;">
                                    <h3 class="blue" style="font-size:20px;font-weight:600;margin:36px 0;color:#62b3e0;font-weight:normal;letter-spacing:4px;text-align:center;">[text name='titel' editor='poor']</h3>
                                    <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                                        <tr>
                                            <td class="rspcell50p " width="287" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:287px;padding:8px 8px 8px 24px;xfloat:left !important;">
                                                <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                                                    <tr>
                                                        <td class="pdt img" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;padding-bottom:16px;text-align:left;text-align:center;">
                                                            [image name='afbeelding1']
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="pdt" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;padding-bottom:16px;text-align:left;">
                                                            <h5 style="font-size:14px;font-weight:600;margin:16px 0;margin-bottom:8px;">[text name='titel 1' editor='poor']</h5>
                                                            <p class="italic" style="margin:5px 0;font-style:italic;">[text name='Ondertitel 1' editor='poor']</p>
                                                            <p class="small txt" style="margin:5px 0;font-size:12px;margin:16px 0;line-height:20px;">[text name='Tekst 1' editor='rich']</p>
                                                            <p class="plus small" style="margin:5px 0;font-size:12px;"><img src="ico_plus_green.png" alt="" style="vertical-align:middle;"/>
                                                                [text name='USP 1' editor='poor']</p>
                                                            <p class="plus small" style="margin:5px 0;font-size:12px;"><img src="ico_plus_green.png" alt="" style="vertical-align:middle;"/>
                                                                [text name='USP 2' editor='poor']</p>
                                                            <p class="stars" style="margin:5px 0;margin:16px 0 24px 0;">
                                                                <img src="ico_star1_full.png" alt="" style="vertical-align:middle;"/>
                                                                <img src="ico_star1_full.png" alt="" style="vertical-align:middle;"/>
                                                                <img src="ico_star1_full.png" alt="" style="vertical-align:middle;"/>
                                                                <img src="ico_star1_half.png" alt="" style="vertical-align:middle;"/>
                                                                <img src="ico_star1_empty.png" alt="" style="vertical-align:middle;"/>
                                                            </p>
                                                            [text name='URL 1' editor='poor' begin='<a class="button_t3" style="padding:6px 12px;color:#62B3E0;border:1px solid #6CB9E3;border-radius:5px;text-decoration:none;letter-spacing:0.6px;font-size:12px;" href="' end='">'] [text name='Button1' editor='poor' end='</a>']
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="rspcell50p " width="287" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:287px;padding:8px 8px 8px 24px;xfloat:left !important;">
                                                <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                                                    <tr>
                                                        <td class="pdt img" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;padding-bottom:16px;text-align:left;text-align:center;">
                                                            [image name='afbeelding2']
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="pdt" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;padding-bottom:16px;text-align:left;">
                                                            <h5 style="font-size:14px;font-weight:600;margin:16px 0;margin-bottom:8px;">[text name='titel 2' editor='poor']</h5>
                                                            <p class="italic" style="margin:5px 0;font-style:italic;">[text name='Ondertitel 2' editor='poor']</p>
                                                            <p class="small txt" style="margin:5px 0;font-size:12px;margin:16px 0;line-height:20px;">[text name='Tekst 2' editor='rich']</p>
                                                            <p class="plus small" style="margin:5px 0;font-size:12px;"><img src="ico_plus_green.png" alt="" style="vertical-align:middle;"/>
                                                                [text name='USP 1' editor='poor']</p>
                                                            <p class="plus small" style="margin:5px 0;font-size:12px;"><img src="ico_plus_green.png" alt="" style="vertical-align:middle;"/>
                                                                [text name='USP 2' editor='poor']</p>
                                                            <p class="stars" style="margin:5px 0;margin:16px 0 24px 0;">
                                                                <img src="ico_star1_full.png" alt="" style="vertical-align:middle;"/>
                                                                <img src="ico_star1_full.png" alt="" style="vertical-align:middle;"/>
                                                                <img src="ico_star1_full.png" alt="" style="vertical-align:middle;"/>
                                                                <img src="ico_star1_half.png" alt="" style="vertical-align:middle;"/>
                                                                <img src="ico_star1_empty.png" alt="" style="vertical-align:middle;"/>
                                                            </p>
                                                            [text name='URL 2' editor='poor' begin='<a class="button_t3" style="padding:6px 12px;color:#62B3E0;border:1px solid #6CB9E3;border-radius:5px;text-decoration:none;letter-spacing:0.6px;font-size:12px;" href="' end='">'] [text name='Button2' editor='poor' end='</a>']
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="blocks bigphtxt space_end2" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;text-align:center;height:48px;"></td>
                            </tr>
                            <tr>
                                <td class="blocks bigphtxt space_end6 space_empty" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;text-align:center;height:8px;background-color:transparent;"></td>
                            </tr>
                        </table>

                        [/loop]
                        <!--- /Producten2 --><br />
                        <!--- Producten multi -->
                        [loop name='Producten multi' min='0' max='99']
                        <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                            <tr>
                                <td class="blocks bigphtxt space_start4" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;text-align:center;height:24px;"></td>
                            </tr>
                            <tr>
                                <td class="blocks producten2 ph" align="center" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;">
                                    <h3 class="blue" style="font-size:20px;font-weight:600;margin:36px 0;color:#62b3e0;font-weight:normal;letter-spacing:4px;text-align:center;">[text name='titel' editor='poor']</h3>
                                    <table cellspacing="0" cellpadding="0" class="rspcell33_ct" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                                        <tr>
                                            <td class="rspcell33p pdt" width="180" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:177px;padding:8px 8px 8px 24px;xfloat:left;padding-bottom:32px;text-align:left;">
                                                <p class="img" style="margin:5px 0;text-align:center;">[image name='afbeelding1']
                                                </p>
                                                <h5 style="font-size:14px;font-weight:600;margin:16px 0;margin-bottom:0;font-size:13px;">[text name='titel 1' editor='poor']</h5>
                                                <p class="small txt" style="margin:5px 0;font-size:12px;margin:12px 0;line-height:17px;font-size:11px;">[text name='tekst 1' editor='poor']</p>
                                                <p class="btn" style="margin:5px 0;text-align:center;font-size:11px;margin:20px 0 0 0;"><a href="#" class="button_t4" style="color:#62B3E0;">[text name='button1' editor='poor']</a></p>
                                            </td>
                                            <td class="rspcell33p pdt grey2" width="180" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:177px;padding:8px 8px 8px 24px;xfloat:left;padding-bottom:32px;text-align:left;background-color:#EEEEEE;">
                                                <p class="img" style="margin:5px 0;text-align:center;">[image name='afbeelding2']
                                                </p>
                                                <h5 style="font-size:14px;font-weight:600;margin:16px 0;margin-bottom:0;font-size:13px;">[text name='titel 2' editor='poor']</h5>
                                                <p class="small txt" style="margin:5px 0;font-size:12px;margin:12px 0;line-height:17px;font-size:11px;">[text name='tekst 2' editor='poor']</p>
                                                <p class="btn" style="margin:5px 0;text-align:center;font-size:11px;margin:20px 0 0 0;"><a href="#" class="button_t4" style="color:#62B3E0;">[text name='button2' editor='poor']</a></p>
                                            </td>
                                            <td class="rspcell33p pdt" width="180" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:177px;padding:8px 8px 8px 24px;xfloat:left;padding-bottom:32px;text-align:left;">
                                                <p class="img" style="margin:5px 0;text-align:center;">[image name='afbeelding3']
                                                </p>
                                                <h5 style="font-size:14px;font-weight:600;margin:16px 0;margin-bottom:0;font-size:13px;">[text name='titel 3' editor='poor']</h5>
                                                <p class="small txt" style="margin:5px 0;font-size:12px;margin:12px 0;line-height:17px;font-size:11px;">[text name='tekst 3' editor='poor']</p>
                                                <p class="btn" style="margin:5px 0;text-align:center;font-size:11px;margin:20px 0 0 0;"><a href="#" class="button_t4" style="color:#62B3E0;">[text name='button3' editor='poor']</a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="rspcell33p pdt" width="180" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:177px;padding:8px 8px 8px 24px;xfloat:left;padding-bottom:32px;text-align:left;">
                                                <p class="img" style="margin:5px 0;text-align:center;">[image name='afbeelding4']
                                                </p>
                                                <h5 style="font-size:14px;font-weight:600;margin:16px 0;margin-bottom:0;font-size:13px;">[text name='titel 4' editor='poor']</h5>
                                                <p class="small txt" style="margin:5px 0;font-size:12px;margin:12px 0;line-height:17px;font-size:11px;">[text name='tekst 4' editor='poor']</p>
                                                <p class="btn" style="margin:5px 0;text-align:center;font-size:11px;margin:20px 0 0 0;"><a href="#" class="button_t4" style="color:#62B3E0;">[text name='button4' editor='poor']</a></p>
                                            </td>
                                            <td class="rspcell33p pdt grey1" width="180" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:177px;padding:8px 8px 8px 24px;xfloat:left;padding-bottom:32px;text-align:left;background-color:#DDDDDD;">
                                                <p class="img" style="margin:5px 0;text-align:center;">[image name='afbeelding5']
                                                </p>
                                            </td>
                                            <td class="rspcell33p pdt grey1" width="180" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:177px;padding:8px 8px 8px 24px;xfloat:left;padding-bottom:32px;text-align:left;background-color:#DDDDDD;">
                                                <h5 style="font-size:14px;font-weight:600;margin:16px 0;margin-bottom:0;font-size:13px;">[text name='titel 5' editor='poor']</h5>
                                                <p class="small txt" style="margin:5px 0;font-size:12px;margin:12px 0;line-height:17px;font-size:11px;">[text name='tekst 5' editor='poor'].</p>
                                                <p class="btn" style="margin:5px 0;text-align:center;font-size:11px;margin:20px 0 0 0;"><a href="#" class="button_t4" style="color:#62B3E0;">[text name='button5' editor='poor']</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="blocks bigphtxt space_end2" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;text-align:center;height:48px;"></td>
                            </tr>
                            <tr>
                                <td class="blocks bigphtxt space_end6 space_empty" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;text-align:center;height:8px;background-color:transparent;"></td>
                            </tr>
                        </table>

                        [/loop]
                        <!--- /Producten multi -->
                        <!--- Uitlegvideo -->
                        [loop name='Uitlegvideo' min='0' max='99']
                        <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                            <tr>
                                <td class="blocks space_start4" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;height:24px;"></td>
                            </tr>
                            <tr>
                                <td class="blocks uitlegv" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;">
                                    <h3 class="blue" style="font-size:20px;font-weight:600;margin:36px 0;color:#62b3e0;font-weight:normal;letter-spacing:4px;text-align:center;">[text name='titel' editor='poor']</h3>
                                    <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                                        <tr>
                                            <td class="rspcell60 ugch img" width="383" valign="top" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:383px;xfloat:left;">
                                                <a href="#" style="color:#62B3E0;">[image name='afbeelding1']
                                                </a>
                                            </td>
                                            <td class="rspcell40 ugch txt small" width="255" valign="top" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:255px;xfloat:left;font-size:12px;padding:16px 0px;background-color:#DDDDDD;">
                                                <p class="big" style="margin:5px 0;font-size:15px;margin-left:16px;padding-right:16px;line-height:22px;"><strong style="font-weight:600;">[text name='titel 1' editor='rich']</p>
                                                <p class="separator_h2" style="margin:5px 0;background-color:#62b3e0;height:3px;margin:1.6em 0;margin-left:16px;padding-right:16px;line-height:22px;width:50%;"></p>
                                                <p class="small" style="margin:5px 0;font-size:12px;margin-left:16px;padding-right:16px;line-height:22px;">[text name='Lopende tekst' editor='rich']</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="blocks bigphtxt space_end1" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;text-align:center;height:64px;"></td>
                            </tr>
                            <tr>
                                <td class="blocks bigphtxt space_end6 space_empty" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;text-align:center;height:8px;background-color:transparent;"></td>
                            </tr>
                        </table>
                        [/loop]
                        <!--- /Uitlegvideo -->
                        <!--- Tekst en afbeelding -->
                        [loop name='Tekst en afbeelding' min='0' max='99']
                        <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                            <tr>
                                <td class="blocks space_start4" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;height:24px;"></td>
                            </tr>
                            <tr>
                                <td class="blocks tekstafb" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;">
                                    <h3 class="blue" style="font-size:20px;font-weight:600;margin:36px 0;color:#62b3e0;font-weight:normal;letter-spacing:4px;text-align:center;line-height: 1.4em;">[text name='titel' editor='poor']</h3>
                                    <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                                        <tr>
                                            <td class="rspcell33 ugch img" width="213" valign="top" align="center" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:210px;xfloat:left;text-align:center;">
                                                <a href="#" style="color:#62B3E0;">[image name='afbeelding1']
                                                </a>
                                            </td>
                                            <td class="rspcell66p ugch txt small" width="388" valign="top" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:388px;padding:8px 12px 8px 20px;xfloat:left;font-size:12px;">
                                                <p class="big" style="margin:5px 0;font-size:15px;line-height:22px;"><strong style="font-weight:600;">[text name='titel 1' editor='rich']</p>
                                                <p class="separator_h1" style="margin:5px 0;background-color:#62b3e0;height:1px;margin:1.6em 0;line-height:22px;width:50%;"></p>
                                                <p class="small" style="margin:5px 0;font-size:12px;line-height:22px;margin-bottom:24px;">[text name='tekst' editor='poor']</p>
                                                [text name='URL links' editor='poor' begin='<a class="button_t3" style="padding:6px 12px;color:#62B3E0;border:1px solid #6CB9E3;border-radius:5px;text-decoration:none;letter-spacing:0.6px;font-size:12px;" href="' end='">'][text name='Button tekst' editor='poor' end='</a>']
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="blocks bigphtxt space_end2" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;text-align:center;height:48px;"></td>
                            </tr>
                            <tr>
                                <td class="blocks bigphtxt space_end6 space_empty" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;text-align:center;height:8px;background-color:transparent;"></td>
                            </tr>
                        </table>
                        [/loop]
                        <!--- /Tekst en afbeelding -->



                        <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                            <tr>
                                <td class="blocks" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;padding:16px;">
                                    <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                                        <tr>
                                            <td class="usps3" valign="center" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;padding:0 16px;font-size:11px;line-height:16px;color:#777777;text-align:center;">
                                                <img src="ico_truck.png" alt="" style="vertical-align:middle;"/>

                                                <p style="margin:5px 0;">GRATIS LEVERING VANAF € 50,-</p>
                                            </td>
                                            <td class="usps3" valign="center" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;padding:0 16px;font-size:11px;line-height:16px;color:#777777;text-align:center;">
                                                <img src="ico_garantie.png" alt="" style="vertical-align:middle;"/>

                                                <p style="margin:5px 0;">GELD TERUG GARANTIE</p>
                                            </td>
                                            <td class="usps3" valign="center" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;padding:0 16px;font-size:11px;line-height:16px;color:#777777;text-align:center;">
                                                <img src="ico_calendar.png" alt="" style="vertical-align:middle;"/>

                                                <p style="margin:5px 0;">30 DAGEN BEDENKTIJD</p>
                                            </td>
                                            <td class="usps3" valign="center" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;padding:0 16px;font-size:11px;line-height:16px;color:#777777;text-align:center;">
                                                <img src="ico_box.png" alt="" style="vertical-align:middle;"/>

                                                <p style="margin:5px 0;">GRATIS RETOURZENDING</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="blocks space_end6 space_empty" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;height:8px;background-color:transparent;"></td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                            <tr>
                                <td class="blocks contacts" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;background-color:#0055AA;">
                                    <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                                        <tr>
                                            <td class="rspcell66p " width="388" valign="top" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:388px;padding:8px 12px 8px 20px;xfloat:left;color:#FFFFFF;text-decoration:none;padding-top:32px; padding-bottom:40px;">
                                                <table cellspacing="0" cellpadding="0" class="tt" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;margin-left:20px;">
                                                    <tr>
                                                        <td class="ico" valign="center" width="18%" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;color:#FFFFFF;text-decoration:none;text-align:center;">
                                                            <img src="color_review_counter.png" alt="" style="vertical-align:middle;"/>
                                                        </td>
                                                        <td class="txt" valign="center" width="81%" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;color:#FFFFFF;text-decoration:none;padding-left:16px;">
                                                            <p style="margin:5px 0;"><span class="italic" style="font-style:italic;">6115 beoordelingen</span><br/><strong style="font-weight:600;">Beoordeling van onze klanten</strong></p>
                                                        </td>
                                                    </tr>
                                                    <tr class="ccts1">
                                                        <td class="ico" valign="center" width="18%" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;color:#FFFFFF;text-decoration:none;text-align:center;padding-top:32px;padding-bottom:12px;">
                                                            <img src="ico_tel.png" alt="" style="vertical-align:middle;"/>
                                                        </td>
                                                        <td class="txt" valign="center" width="81%" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;color:#FFFFFF;text-decoration:none;padding-left:16px;padding-top:32px;padding-bottom:12px;">
                                                            <a href="#" style="color:#62B3E0;color:#FFFFFF;text-decoration:none;">
                                                                <span class="big" style="font-size:15px;">Bel 088 - 0080 100</span><br/><span class="small" style="font-size:12px;">(ma t/m vr: 08:00 - 17:30) </span>                                    </a>
                                                        </td>
                                                    </tr>
                                                    <tr class="ccts2">
                                                        <td class="ico" valign="center" width="18%" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;color:#FFFFFF;text-decoration:none;text-align:center;padding-bottom:12px;">
                                                            <img src="ico_mail.png" alt="" style="vertical-align:middle;"/>
                                                        </td>
                                                        <td class="txt" valign="center" width="81%" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;color:#FFFFFF;text-decoration:none;padding-left:16px;padding-bottom:12px;">
                                                            <a href="#" style="color:#62B3E0;color:#FFFFFF;text-decoration:none;"><span class="big" style="font-size:15px;">info@hulpmiddelwereld.com</span></a>
                                                        </td>
                                                    </tr>
                                                    <tr class="scls">
                                                        <td colspan="2" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;color:#FFFFFF;text-decoration:none;padding-top:24px;padding-left:6px;">
                                                            <a href="#" style="color:#62B3E0;color:#FFFFFF;text-decoration:none;margin:0 16px 0 0;"><img src="ico_world.png" alt="mr" style="vertical-align:middle;"/>
                                                            </a>
                                                            <a href="#" style="color:#62B3E0;color:#FFFFFF;text-decoration:none;margin:0 16px 0 0;"><img src="ico_facebook.png" alt="mr" style="vertical-align:middle;"/>
                                                            </a>
                                                            <a href="#" style="color:#62B3E0;color:#FFFFFF;text-decoration:none;margin:0 16px 0 0;"><img src="ico_youtube.png" alt="" style="vertical-align:middle;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="rspcell33p imgct" width="180" valign="bottom" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;width:177px;padding:8px 8px 8px 24px;xfloat:left;color:#FFFFFF;text-decoration:none;padding-bottom:0 !important;text-align:right;">
                                                <img src="footer_guy.png" alt="" style="vertical-align:middle;margin-right:20px;"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="blocks footer" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;padding:32px 0 48px 0;">
                                    <table cellspacing="0" cellpadding="0" style="width:100%;padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;">
                                        <tr>
                                            <td class="pmth" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;text-align:center;">
                                                <img src="payments_methods.png" alt="" style="vertical-align:middle;width:85%;"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;text-align:center;padding-top:24px;">
                                                <a href="#" style="color:#62B3E0;">Algemene voorwaarden</a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="#" style="color:#62B3E0;">Afmelden</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="blocks space_end1 space_empty" style="padding:0;margin:0;border:none;border-collapse:collapse;border-spacing:0;background-color:#FFFFFF;height:64px;background-color:transparent;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>