<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="shortcut icon" HREF="https://www.Klantnaam.nl/bikeimages/favicon.ico">
    <title>Email Template</title>

    <!--[if mso]>
    <style>
        * {
            font-family: arial, helvetica !important;
        }
    </style>
    <![endif]-->

    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important
        }

        table {
            border-spacing: 0 !important;
            table-layout: fixed !important;
            margin: 0 auto !important
        }

        table table table {
            table-layout: auto
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important
        }

        img.g-img+div {
            display: none !important
        }

        .button-link {
            text-decoration: none !important
        }

        a,
        a:hover {
            color: #aaaaaa;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important
            }
        }

        .button-td,
        .button-a {
            transition: all 100ms ease-in
        }

        .button-td:hover,
        .button-a:hover,
        .button-a:hover span {
            background: #a1ca00 !important;
            border-color: #a1ca00 !important;
            color: #ffffff !important;
        }

        .vMobile {
            display: none !important;
        }

        td.img-responsive img,
        td.img-responsive a img {
            border:none !important;
            display:block !important;
            height: auto !important;
            max-width:100% !important;
            outline:none !important;
            width:100% !important;
        }

        @media screen and (max-width: 640px) {
            .email-container {
                width: 90% !important;
                margin: auto !important
            }
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important
            }
            .stack-column-center {
                text-align: center !important
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important
            }
            table.center-on-narrow {
                display: inline-block !important
            }
            .email-container p {
                font-size: 20px !important;
                line-height: 22px !important;
                margin: 10px 0 !important;
                text-align: left !important;
            }
            .hMobile {
                display: none !important;
                font-size: 0 !important;
                max-height: 0 !important;
                line-height: 0 !important;
                mso-hide: all !important;
            }
            .vMobile {
                display: block !important;
                font-size: auto !important;
                max-height: none !important;
                line-height: auto !important;
                mso-hide: none !important;
            }
            .mobileLeft table {
                float: left !important;
            }
            .smallPrice {
                font-size: 20px !important;
            }
            .rHeight {
                height: 320px !important;
            }
        }
    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" bgcolor="#ececec" style="margin: 0; mso-line-height-rule: exactly; background:url('background.gif') repeat-x center top;">

    <center style="width: 100%; background: #ececec; text-align: left; background:#ececec url('background.gif') repeat-x center top;">

        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" class="center-on-narrow" style="width:100%;">
            <tr>
                <td align="center" width="100%">

                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="300" class="center-on-narrow" style="float:center;margin:0 auto !important;width:300px;">
                        <tr>
                            <td style="border-radius: 14px; text-align: center;" class="button-td">
                                <a style="background: #a1ca00; text-transform: uppercase; border: 10px solid #a1ca00; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 10px; display:block;"
                                   class="button-a" target="_blank" href="#"><span style="color:#ffffff; font-weight: bold;" class="button-link">SHOP NU</span></a>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>

</center>

</body>

</html>