<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="shortcut icon" HREF="https://www.Klantnaam.nl/bikeimages/favicon.ico">
    <title>Klantnaam</title>

    <!--[ldelim]if mso[rdelim]>
    <style>
        * {
            font-family: arial, helvetica !important;
        }
    </style>
    <![ldelim]endif[rdelim]-->

    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        div[ldelim]style*="margin: 14px 0"[rdelim] {
                                              margin: 0 !important
                                          }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important
        }

        table {
            border-spacing: 0 !important;
            table-layout: fixed !important;
            margin: 0 auto !important
        }

        table table table {
            table-layout: auto
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        *[ldelim]x-apple-data-detectors[rdelim] {
            color: inherit !important;
            text-decoration: none !important
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important
        }

        img.g-img+div {
            display: none !important
        }

        .button-link {
            text-decoration: none !important
        }

        a,
        a:hover {
            color: #aaaaaa;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important
            }
        }

        .button-td,
        .button-a {
            transition: all 100ms ease-in
        }

        .button-td:hover,
        .button-a:hover,
        .button-a:hover span {
            background: #a1ca00 !important;
            border-color: #a1ca00 !important;
            color: #ffffff !important;
        }

        .vMobile {
            display: none !important;
        }

        td.img-responsive img, td.img-responsive a img {border:none !important; display:block !important; height: auto !important; max-width:100% !important; outline:none !important; width:100% !important;}

        @media screen and (max-width: 640px) {
            .email-container {
                width: 90% !important;
                margin: auto !important
            }
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important
            }
            .stack-column-center {
                text-align: center !important
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important
            }
            table.center-on-narrow {
                display: inline-block !important
            }
            .email-container p {
                font-size: 20px !important;
                line-height: 22px !important;
                margin: 10px 0 !important;
                text-align: left !important;
            }
            .hMobile {
                display: none !important;
                font-size: 0 !important;
                max-height: 0 !important;
                line-height: 0 !important;
                mso-hide: all !important;
            }
            .vMobile {
                display: block !important;
                font-size: auto !important;
                max-height: none !important;
                line-height: auto !important;
                mso-hide: none !important;
            }
            .mobileLeft table {
                float: left !important;
            }
            .smallPrice {
                font-size: 20px !important;
            }
            .rHeight {
                height: 320px !important;
            }
        }
    </style>
    <!--[ldelim]if gte mso 9[rdelim]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![ldelim]endif[rdelim]-->
</head>

<body width="100%" bgcolor="#ececec" style="margin: 0; mso-line-height-rule: exactly; background:url('background.gif') repeat-x center top;">
{loadprofile source="Klantnaam B2C" profile=$profile.id assign=database2}
{loadsubprofile source="Klantnaam B2C:Fietsregistratie" profile=$profile.id assign=database orderby='ID desc'}


<center style="width: 100%; background: #ececec; text-align: left; background:#ececec url('background.gif') repeat-x center top;">
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="margin: auto; border-bottom: 1px solid #000000;" class="email-container">
        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#000000">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 6px; font-family: arial,helvetica,sans-serif; font-size: 11px; line-height: 26px; color: #9c9c9c; text-align: center;">
                            <a href="{webversion showheader=false}" style="color: #9c9c9c; text-decoration:none;" target="_blank" title="Bekijk nieuwsbrief"><img src="icon-fiets.png" width="18" height="10" border="0" style="vertical-align: middle; max-width: 18px; max-height: 10px;" />&nbsp;<span>[text name='Subtitel']</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
                            {mailonly}<a href="{webversion showheader=false}" style="color: #9c9c9c; text-decoration:none;" target="_blank" title="Bekijk nieuwsbrief" class="hMobile">Bekijk hier de <span style="text-decoration:underline;color:#a1ca00;">webversie</span></a>{/mailonly}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->
    </table>

    <!-- Email Header : BEGIN -->
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="margin: auto; background-color: #ffffff;" class="email-container">
        <tr>
            <td width="50%" style="padding: 0; text-align: left">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: arial, helvetica, sans-serif; color: #aaaaaa; font-size: 13px; line-height: 18px; padding: 10px 10px 0 0; text-align: left">
                            <a href="https://www.Klantnaam.nl/" style="color: #aaaaaa;text-decoration:none;" target="_blank" title="Bezoek Klantnaam"><img src="logo.gif" aria-hidden="true" width="132" height="35" alt="Klantnaam logo" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #ffffff; vertical-align: middle;"></a>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="50%" style="padding: 0; text-align: left" valign="bottom">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td class="stack-column" style="font-family: arial, helvetica, sans-serif; color: #a1ca00; font-weight: bold; font-size: 13px; line-height: 18px; padding: 0; text-align: right">
                            <a href="https://www.Klantnaam.nl/login" style="color: #a1ca00;text-decoration:none;" target="_blank" title="Inloggen"><img src="icon-user.gif" width="11" height="12" border="0" style="vertical-align: middle;" />&nbsp;<span style="text-decoration:underline;">INLOGGEN</span></a>
                        </td>
                        <td class="stack-column" style="font-family: arial, helvetica, sans-serif; color: #a1ca00; font-weight: bold; font-size: 13px; line-height: 18px; padding: 0; text-align: right">
                            <a href="https://www.Klantnaam.nl/dealers/" style="color: #a1ca00;text-decoration:none;" target="_blank" title="Vind uw dealer"><img src="icon-arrow.gif" width="11" height="12" border="0" style="vertical-align: middle;" />&nbsp;<span style="text-decoration:underline;">VIND JOUW DEALER</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height: 10px; font-size: 1px;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Email Header : END -->

    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="margin: auto;" class="email-container">
        <!-- menu : BEGIN -->
        <tr>
            <td bgcolor="#a1ca00" width="20%" align="center" valign="top" style="font-family: arial,helvetica,sans-serif; font-size: 13px; line-height: 18px; color: #ffffff; padding: 15px 0 15px 0; text-align: center;"><a href="https://www.Klantnaam.nl/bikes/" style="color: #ffffff;font-weight:bold;text-decoration:none;" target="_blank" title="Bezoek Klantnaam">FIETSEN</a></td>
            <td bgcolor="#a1ca00" width="25%" align="center" valign="top" style="font-family: arial,helvetica,sans-serif; font-size: 13px; line-height: 18px; color: #ffffff; padding: 15px 0 15px 0; text-align: center;"><a href="https://www.Klantnaam.nl/accessoires/" style="color: #ffffff;font-weight:bold;text-decoration:none;" target="_blank" title="Bezoek Klantnaam">ACCESSOIRES</a></td>
            <td bgcolor="#a1ca00" width="25%" align="center" valign="top" style="font-family: arial,helvetica,sans-serif; font-size: 13px; line-height: 18px; color: #ffffff; padding: 15px 0 15px 0; text-align: center;"><a href="https://www.Klantnaam.nl/dealers/" style="color: #ffffff;font-weight:bold;text-decoration:none;" target="_blank" title="Bezoek Klantnaam">DEALERS</a></td>
            <td bgcolor="#a1ca00" width="30%" align="center" valign="top" style="font-family: arial,helvetica,sans-serif; font-size: 13px; line-height: 18px; color: #ffffff; padding: 15px 0 15px 0; text-align: center;" class="hMobile"><a href="https://www.Klantnaam.nl/experience+center/" style="color: #ffffff;font-weight:bold;text-decoration:none;" target="_blank" title="Bezoek Klantnaam">EXPERIENCE CENTER</a></td>
        </tr>
        <!-- menu : END -->
    </table>

    [loop name='content' min='1' max='99']
    [loop name='headerintro' min='0' max='99']
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="margin: auto; border-collapse: separate!important; border-radius: 12px;" class="email-container">
        <tr>
            <td bgcolor="#ffffff" valign="middle" class="img-responsive">
                [text name='URL link' editor='poor' begin='<a style="display:block;text-decoration:none" target="_blank" href="' end='">'][image name='afbeelding' end='</a>']
            </td>
        </tr>


        <tr>
            <td bgcolor="#ffffff" style="padding: 30px 20px 30px; font-family: arial, helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #1f1f1f; text-align: center; border-left: 1px solid #dddddd; border-right: 1px solid #dddddd;">




                <strong class="title" style="display:block;text-decoration:none;font:600 14px/2.4 arial,helvetica,sans-serif; color: #1f1f1f;">{if $voornaam != ""}Beste {$voornaam}{else}Beste relatie{/if},</strong>









                [text name='header intro' editor='rich']
            </td>
        </tr>
        [text name='URL button link' editor='poor' begin='<tr>
        <td bgcolor="#ffffff" style="padding: 0 20px 30px; font-family: arial, helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #1f1f1f; text-align: center; border-left: 1px solid #dddddd; border-right: 1px solid #dddddd;">
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="50%" style="border-collapse: separate!important;">
                <td class="stack-column-center" width="33.33%" style="text-align:right;" align="right">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:center;border-radius: 12px; border: 1px solid #a1ca00;">
                        <tr>
                            <td style="border-radius: 14px; background: #ffffff; text-align: center;" class="button-td">
                                <a style="background: #ffffff; text-transform: uppercase; border: 10px solid #ffffff; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 10px;" class="button-a" target="_blank" href="' end='"><span style="font-weight: bold; color:#a1ca00;" class="button-link">']
                                                [text name='header button tekst' editor='poor' end='</span></a>
                            </td>
                        </tr>
                    </table>
                </td>
                </tr>
            </table>
        </td>
    </tr>']
        <tr>
            <td height="10" />
        </tr>
    </table>
    [/loop]
    [loop name='usp-block' min='0' max='99']
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="margin: auto;" class="email-container">
        <!-- 3 Even Columns : BEGIN -->
        <tr>
            <td bgcolor="#a1ca00" align="center" valign="top" style="padding: 5px 5px 0 5px;">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td width="33.33%" class="stack-column-center">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 5px; text-align: center; vertical-align: middle;">
                                        <a href="https://www.Klantnaam.nl" style="color: #ffffff;text-decoration:none;" target="_blank" title="Bezoek Klantnaam"><img src="icon-location.gif" aria-hidden="true" width="30" height="30" alt="alt_text" border="0" class="fluid" style="min-width: 30px; min-height: 30px; height: auto; background: #a1ca00; font-family: sans-serif; text-transform: uppercase; letter-spacing: -1px; font-size: 13px; line-height: 14px; font-weight: bold; color: #ffffff;"></a>
                                    </td>
                                    <td style="font-family: arial,helvetica,sans-serif; text-transform: uppercase; letter-spacing: -1px; font-size: 13px; line-height: 14px; font-weight: bold; color: #ffffff; padding: 0 0 10px; text-align: left;" class="center-on-narrow">
                                        <a href="https://www.Klantnaam.nl" style="color: #ffffff;text-decoration:none;font-weight: bold;" target="_blank" title="Bezoek Klantnaam">
                                            <p>[text name='usp-1' editor='poor']</p>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="33.33%" class="stack-column-center">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 5px; text-align: center; vertical-align: middle;">
                                        <a href="https://www.Klantnaam.nl" style="color: #ffffff;text-decoration:none;" target="_blank" title="Bezoek Klantnaam"><img src="icon-truck.gif" aria-hidden="true" width="30" height="30" alt="alt_text" border="0" class="fluid" style="min-width: 30px; min-height: 30px; height: auto; background: #a1ca00; font-family: sans-serif; text-transform: uppercase; letter-spacing: -1px; font-size: 13px; line-height: 14px; font-weight: bold; color: #ffffff;"></a>
                                    </td>
                                    <td style="font-family: arial,helvetica,sans-serif; text-transform: uppercase; letter-spacing: -1px; font-size: 13px; line-height: 14px; font-weight: bold; color: #ffffff; padding: 0 0 10px; text-align: left;" class="center-on-narrow">
                                        <a href="https://www.Klantnaam.nl" style="color: #ffffff;text-decoration:none;font-weight: bold;" target="_blank" title="Bezoek Klantnaam">
                                            <p>[text name='usp-2' editor='poor']</p>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td width="33.33%" class="stack-column-center">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 5px; text-align: center; vertical-align: middle;">
                                        <a href="https://www.Klantnaam.nl" style="color: #ffffff;text-decoration:none;" target="_blank" title="Bezoek Klantnaam"><img src="icon-heart.gif" aria-hidden="true" width="30" height="30" alt="alt_text" border="0" class="fluid" style="min-width: 30px; min-height: 30px; height: auto; background: #a1ca00; font-family: sans-serif; text-transform: uppercase; letter-spacing: -1px; font-size: 13px; line-height: 14px; font-weight: bold; color: #ffffff;"></a>
                                    </td>
                                    <td style="font-family: arial,helvetica,sans-serif; text-transform: uppercase; letter-spacing: -1px; font-size: 13px; line-height: 14px; font-weight: bold; color: #ffffff; padding: 0 0 10px; text-align: left;" class="center-on-narrow">
                                        <a href="https://www.Klantnaam.nl" style="color: #ffffff;text-decoration:none;font-weight: bold;" target="_blank" title="Bezoek Klantnaam">
                                            <p>[text name='usp-3' editor='poor']</p>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="10" />
        </tr>
        <!-- 3 Even Columns : END -->
    </table>
    [/loop]

    [loop name='column-2' min='0' max='99']
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="margin: auto; border-collapse: separate!Important;" class="email-container">
        <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0;">
                [loop name='img-left_text-right' min='0' max='1']

                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td class="stack-column-center" style="vertical-align:top; font-family: arial, helvetica, sans-serif; font-size: 13px; line-height: 20px; color: #1f1f1f; text-align: left;">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="font-family: arial, helvetica, sans-serif; font-size: 13px; line-height: 20px; vertical-align:top; padding: 30px 30px 0 30px;">
                                        <strong style="font-size: 14px; line-height: 2.2em;">[text name='column-2-titel' editor='poor']</strong><br />
                                        [text name='column-2-tekst' editor='rich']<br /><br />
                                    </td>
                                </tr>
                            </table>
                            [text name='column-2-button-link' editor='poor' begin='<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="60%" style="border-collapse: separate!important;">
                            <td class="stack-column-center" width="33.33%" style="text-align:right;" align="right">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:center; border-radius: 12px; border: 1px solid #a1ca00;">
                                    <tr>
                                        <td style="font-family: arial, helvetica, sans-serif; font-size: 13px; line-height: 20px; border-radius: 14px; background: #ffffff; text-align: center;" class="button-td"><a style="background: #ffffff; text-transform: uppercase; border: 10px solid #ffffff; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 10px;"
                                                                                                                                                                                                                      class="button-a" target="_blank" href="' end='"><span style="font-weight: bold; color:#a1ca00;" class="button-link">']
                                                                        [text name='column-2-button-tekst' editor='poor' end='</span></a></td>
                                    </tr>
                                </table>
                            </td>
                            </tr>
                        </table>']
                            <p class="vMobile"></p>
                        </td>
                        <td class="stack-column-center img-responsive" style="vertical-align:top;">
                            [text name='column-2-image-link' editor='poor' begin='<a style="display:block;text-decoration:none;line-height:0;" target="_blank" title="Fiets" href="' end='">']
                            [image name='column-2-image' end='</a>']
                        </td>
                    </tr>
                </table>

                [/loop]
                [loop name='img-right_text-left' min='0' max='1']

                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>

                        <td class="stack-column-center img-responsive" style="font-family: arial, helvetica, sans-serif; font-size: 13px; line-height: 20px;vertical-align:top;">
                            [text name='column-2-image-link' editor='poor' begin='<a style="display:block;text-decoration:none;line-height:0;" target="_blank" title="Fiets" href="' end='">']
                            [image name='column-2-image' end='</a>']
                        </td>
                        <td class="stack-column-center" style="vertical-align:top; font-family: arial, helvetica, sans-serif; font-size: 13px; line-height: 20px; color: #1f1f1f; text-align: left;">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="font-family: arial, helvetica, sans-serif; font-size: 13px; line-height: 20px;vertical-align:top; padding: 30px 30px 0 30px;">
                                        <strong style="font-size: 14px; line-height: 2.2em;">[text name='column-2-titel' editor='poor']</strong><br />
                                        [text name='column-2-tekst' editor='rich']<br /><br />
                                    </td>
                                </tr>
                            </table>
                            [text name='column-2-button-link' editor='poor' begin='<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="60%" style="border-collapse: separate!important;">
                            <td class="stack-column-center" width="33.33%" style="text-align:right;" align="right">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:center; border-radius: 12px; border: 1px solid #a1ca00;">
                                    <tr>
                                        <td style="border-radius: 14px; background: #ffffff; text-align: center;" class="button-td"><a style="background: #ffffff; text-transform: uppercase; border: 10px solid #ffffff; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 10px;"
                                                                                                                                       class="button-a" target="_blank" href="' end='"><span style="font-weight: bold; color:#a1ca00;" class="button-link">']
                                                                        [text name='column-2-button-tekst' editor='poor' end='</span></a></td>
                                    </tr>
                                </table>
                            </td>
                            </tr>
                        </table>']
                            <p class="vMobile"></p>
                        </td>
                    </tr>
                </table>

                [/loop]
            </td>
        </tr>
    </table>
    [/loop]

    [loop name='product' min='0' max='99']

    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="margin: auto; border-collapse: separate!Important;" class="email-container">
        <tr>
            <td height="10" />
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0;">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td class="stack-column-center img-responsive" style="vertical-align:top;">
                            [text name='product-image-link' editor='poor' begin='<a style="display:block;text-decoration:none;line-height:0;" target="_blank" title="" href="' end='">']
                            [image name='product-image' end='</a>']
                        </td>
                        <td class="stack-column-center" style="vertical-align:top; font-family: arial, helvetica, sans-serif; font-size: 13px; line-height: 20px; color: #1f1f1f; text-align: left;">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="vertical-align:top;">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="5" border="0" width="100%">
                                            <tr>
                                                <td colspan="3" style="line-height:1px; height: 20px;" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="color: #a1ca00;font-family: arial, helvetica, sans-serif; font-size: 13px; line-height: 20px; ">
                                                    [text name='product-title-link' editor='poor' begin='<a href="' end='" style="font-family: arial, helvetica, sans-serif; text-transform: uppercase; font-size: 14px; line-height: 1.1; text-decoration:none; color: #a1ca00; font-weight: bold;">']
                                                    [text name='product-title' editor='poor' end='</a>']
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="font-family: arial, helvetica, sans-serif; font-size: 13px; line-height: 20px;">
                                                    [text name='product-desc' editor='rich']
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>[image name='product-rating-image']</td>
                                                <td style="text-align:left;" colspan="2">
                                                    [text name='product-rating-link' editor='poor' begin='<a href="' end='" style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 1.1; text-decoration:none; color: #a1ca00;">']
                                                    [text name='product-rating' editor='poor' end='</a>']
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <del style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 1.1; color: #848484;">&euro; [text name='product-price-old']</del><br />
                                                    <span style="font-family: arial, helvetica, sans-serif; font-size: 18px; line-height: 1.1; color: #ea6b1e; font-weight: bold;">&euro; [text name='product-price-new']</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            [text name='column-2-button-link' editor='poor' begin='<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="60%" style="border-collapse: separate!important; border-radius: 12px;">
                            <tr>
                                <td class="stack-column-center" width="33.33%" style="text-align:right;" align="right">
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:center;">
                                        <tr>
                                            <td style="border-radius: 14px; background: #a1ca00; text-align: center;" class="button-td"><a style="background: #a1ca00; text-transform: uppercase; border: 10px solid #a1ca00; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 10px;"
                                                                                                                                           class="button-a" target="_blank" href="' end='"><span style="color:#ffffff; font-weight: bold;" class="button-link">']
                                                                    [text name='column-2-button-tekst' editor='poor' end='</span></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>']
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="10" />
        </tr>
    </table>
    [/loop]

    [loop name='product-2' min='0' max='99']

    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="margin: auto; border-collapse: separate!Important;" class="email-container">
        <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0;">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        [loop name='product' min='0' max='2']

                        <td class="stack-column-center" style="vertical-align:top;">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td bgcolor="#ffffff" valign="middle" class="img-responsive">
                                        [image name='product-image']
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 13px; line-height: 20px; color: #aaaaaa; padding: 0 0 20px; text-align: left;" class="center-on-narrow">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="vertical-align:top; padding: 0 20px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="5" border="0" width="100%">
                                                        <tr>
                                                            <td colspan="3" style="line-height:1px; height: 20px;" height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" style="color: #a1ca00;">
                                                                [text name='product-title-link' editor='poor' begin='<a href="' end='" style="font-family: arial, helvetica, sans-serif; text-transform: uppercase; font-size: 14px; line-height: 1.1; text-decoration:none; color: #a1ca00; font-weight: bold;">']
                                                                [text name='product-title' editor='poor' end='</a>']
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" style="font-family: arial, helvetica, sans-serif; font-size: 13px; line-height: 20px;">
                                                                [text name='product-tekst' editor='rich']
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>[image name='product-rating-image']</td>
                                                            <td style="text-align:left;" colspan="2">
                                                                [text name='product-rating-link' editor='poor' begin='<a href="' end='" style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 1.1; text-decoration:none; color: #a1ca00;">']
                                                                [text name='product-rating' editor='poor' end='</a>']
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3">
                                                                <span style="font-family: arial, helvetica, sans-serif; font-size: 18px; line-height: 1.1; color: #000000; font-weight: bold;">&euro; [text name='product-price-new']</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate!important; border-radius: 12px; ">
                                            <tr>
                                                <td height="20" style="line-height:20px; height:20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="" border="0" class="center-on-narrow">
                                                        <tr>
                                                            <td style="border-radius: 14px; background: #a1ca00; text-align: center;" class="button-td">
                                                                [text name='product-button-link-1' editor='poor' begin='<a style="background: #a1ca00; text-transform: uppercase; border: 10px solid #a1ca00; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 10px; font-weight: bold;"
                                                                                                                           class="button-a" target="_blank" href="' end='"><span style="color:#ffffff; font-weight:bold;" class="button-link">']
                                                                                [text name='product-button-tekst-1' editor='poor' end='</span></a>']
                                                            </td>
                                                            <td>&nbsp;</td>
                                                            <td style="border-radius: 14px; background: #666666; text-align: center;" class="button-td">
                                                                [text name='product-button-link-2' editor='poor' begin='<a style="background: #666666; text-transform: uppercase; border: 10px solid #666666; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 10px; font-weight: bold;"
                                                                                                                           class="button-a" target="_blank" href="' end='"><span style="color:#ffffff; font-weight:bold;" class="button-link">']
                                                                                [text name='product-button-tekst-2' editor='poor' end='</span></a>']
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td height="10" style="line-height:10px; height:10px;"> </td>
                                </tr>
                            </table>
                        </td>

                        {capture assign="thisrow"}
                        [if $loop.product.first]
                        <td width="20" class="hMobile" />
                        [/if]
                        {/capture}
                        {$thisrow}
                        [/loop]
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="10"></td>
        </tr>
    </table>

    [/loop]

    [loop name='full-image' min='0' max='99']

    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="margin: auto; border-collapse: separate!important; border-radius: 12px;" class="email-container">
        <tr>
            <td bgcolor="#ffffff" valign="middle" class="img-responsive">
                [text name='full-image-link' editor='poor' begin='<a style="display:block;text-decoration:none;line-height:1px;" target="_blank" title="" href="' end='">']
                [image name='full-image' end='</a>']
            </td>
        </tr>
        <tr>
            <td height="10"></td>
        </tr>
    </table>

    [/loop]

    [loop name='product-3' min='0' max='99']

    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="margin: auto;" class="email-container">
        <!-- 3 Even Columns : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>


                        [loop name='product-3' min='0' max='3']
                        <!-- Column : BEGIN -->
                        <td width="33.33%" class="stack-column-center" valign="top" align="center">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 0 10px; text-align: center; vertical-align: middle;" class="img-responsive">
                                        [text name='product-3-image-link' editor='poor' begin='<a href="' end='" style="color: #ffffff;text-decoration:none;display:block;" target="_blank" title="">']
                                        [image name='product-3-image' end='</a>']
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #a1ca00;" align="center">
                                        [text name='product-3-title-link' editor='poor' begin='<a href="' end='" style="font-family: arial, helvetica, sans-serif; text-transform: uppercase; font-size: 14px; line-height: 1.1; text-decoration:none; color: #a1ca00; font-weight: bold;">']
                                        [text name='product-3-title' editor='poor' end='</a>']
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <span style="font-family: arial, helvetica, sans-serif; font-size: 18px; line-height: 1.1; color: #000000; font-weight: bold;">&euro; [text name='product-3-price' editor='poor']</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td class="stack-column-center" width="33.33%" style="text-align:right;" align="right">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:center;">
                                            <tr>
                                                <td style="border-radius: 14px; background: #a1ca00; text-align: center;" class="button-td">
                                                    [text name='product-3-title-link' editor='poor' begin='<a style="background: #a1ca00; text-transform: uppercase; border: 10px solid #a1ca00; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 10px; display:block;"
                                                                                                              class="button-a" target="_blank" href="' end='"><span style="color:#ffffff; font-weight: bold;" class="button-link">SHOP NU</span></a>']
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                        <!-- Column : END -->
                        [/loop]

                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="10"></td>
        </tr>
        <!-- 3 Even Columns : END -->
    </table>

    [/loop]

    [loop name='article' min='0' max='99']

    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="margin: auto; border-collapse: separate!important; border-radius: 12px;" class="email-container">
        <tr>
            <td bgcolor="#ffffff" valign="middle" class="img-responsive">
                [text name='product-3-image-link' editor='poor' begin='<a style="display:block;text-decoration:none" target="_blank" title="img" href="' end='">']
                [image name='product-3-image' end='</a>']
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" style="padding: 30px 20px 30px; font-family: arial, helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #1f1f1f; text-align: left; border-left: 1px solid #dddddd; border-right: 1px solid #dddddd;">
                <strong class="title" style="display:block;text-decoration:none;font:600 15px/2.4 arial,helvetica,sans-serif; color: #1f1f1f;">[text name='article-title' editor='poor']</strong>
                [text name='article-text' editor='rich']
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" style="padding: 0 20px 30px; font-family: arial, helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #1f1f1f; text-align: left; border-left: 1px solid #dddddd; border-right: 1px solid #dddddd;">
                [text name='column-2-button-link' editor='poor' begin='<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="50%" style="border-collapse: separate!important;">
                <td class="stack-column-center" width="33.33%" style="text-align:right;" align="right">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:center; border-radius: 12px; border: 1px solid #a1ca00;">
                        <tr>
                            <td style="border-radius: 14px; background: #ffffff; text-align: center;" class="button-td"><a style="background: #ffffff; text-transform: uppercase; border: 10px solid #ffffff; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 10px;"
                                                                                                                           class="button-a" target="_blank" href="' end='"><span style="font-weight: bold; color:#a1ca00;" class="button-link">']
                                                    [text name='column-2-button-tekst' editor='poor' end='</span></a>
                            </td>
                        </tr>
                    </table>
                </td>
                </tr>
            </table>']
            </td>
        </tr>
        <tr>
            <td height="10" />
        </tr>
    </table>

    [/loop]

    [loop name='review' min='0' max='99']

    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="margin: auto; border-collapse: separate!Important;" class="email-container">
        <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0;">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td class="stack-column-center img-responsive" style="vertical-align:top;">
                            [text name='review-image-link' editor='poor' begin='<a style="display:block;text-decoration:none;line-height:0;" target="_blank" title="" href="' end='">']
                            [image name='review-image' end='</a>']
                        </td>
                        <td class="stack-column-center" style="vertical-align:top; font-family: arial, helvetica, sans-serif; font-size: 13px; line-height: 20px; color: #1f1f1f; text-align: left;">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="vertical-align:top;">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="5" border="0" width="100%">
                                            <tr>
                                                <td style="line-height:1px; height: 20px;" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #000000;font-family: arial, helvetica, sans-serif; font-size: 13px; line-height: 20px;">
                                                    Gebruiker review:<br />
                                                    [text name='review-title-link' editor='poor' begin='<a href="' end='" style="font-family: arial, helvetica, sans-serif; text-transform: uppercase; font-size: 14px; line-height: 1.1; text-decoration:none; color: #a1ca00; font-weight: bold;">']
                                                    [text name='review-title' end='</a>']
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>[image name='review-stars']</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: arial, helvetica, sans-serif; font-size: 13px; line-height: 20px;">
                                                    [text name='review-tekst']
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: arial, helvetica, sans-serif; font-size: 13px; line-height: 2.2;">
                                                    [loop name='plus-punten' min='0' max='99']
                                                    <img src="icon-plus.gif" width="14" height="14" border="0" style="vertical-align: middle;" />&nbsp;&nbsp;&nbsp;[text name='plus-tekst']<br />
                                                    [/loop]
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: arial, helvetica, sans-serif; font-size: 13px; line-height: 20px;">
                                                    <span style="color: #a1ca00;">[text name='review-user']</span><span style="color: #a1ca00;">&nbsp;|&nbsp;</span> [text name='review-date']
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: arial, helvetica, sans-serif; font-size: 13px; line-height: 20px;">
                                                    [text name='review-button-link' editor='poor' begin='<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="70%" style="border-collapse: separate!important;">
                                                    <td class="stack-column-center" width="100%" style="text-align:right;" align="right">
                                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:center; border-radius: 12px; border: 1px solid #a1ca00;">
                                                            <tr>
                                                                <td style="border-radius: 14px; background: #ffffff; text-align: center;" class="button-td">
                                                                    <a style="background: #ffffff; text-transform: uppercase; border: 10px solid #ffffff; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 10px;" class="button-a" target="_blank" href="' end='"><span style="font-weight: bold; color:#a1ca00;" class="button-link">']
                                                                                        [text name='review-button-tekst' editor='poor' end='</span></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    </tr>
                                                </table>']
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="10" />
        </tr>
    </table>

    [/loop]

    [/loop]

    <!-- Email Footer : BEGIN -->
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="margin: auto;" class="email-container">
        <tr>
            <td>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: arial, helvetica, sans-serif; color: #aaaaaa; font-size: 13px; line-height: 18px; padding: 10px 10px 0 10px; text-align: center">
                            <a href="https://www.Klantnaam.nl" style="color: #aaaaaa;text-decoration:none;" target="_blank" title="Bezoek Klantnaam"><img src="footer-logo.gif" aria-hidden="true" width="137" height="50" alt="Klantnaam logo" border="0" style="height: auto; background: #ececec; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #ececec; vertical-align: middle;"></a>
                        </td>
                    </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="72">
                    <tr>
                        <td style="font-family: arial, helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 18px; padding: 10px 2px 0 2px; text-align: center">
                            <a href="https://www.instagram.com/Klantnaam_benelux/" style="color: #aaaaaa;text-decoration:none;" target="_blank" title="Instagram Klantnaam"><img src="icon-instagram.png" aria-hidden="true" width="19" height="18" alt="Klantnaam logo" border="0" style="height: auto; background: #ececec; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #ececec; vertical-align: middle;"></a>
                        </td>
                        <td style="font-family: arial, helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 18px; padding: 10px 0 0 0; text-align: center">
                            <a href="https://twitter.com/KlantnaamBenelux" style="color: #aaaaaa;text-decoration:none;" target="_blank" title="Tweet Klantnaam"><img src="icon-twitter.png" aria-hidden="true" width="19" height="18" alt="Klantnaam logo" border="0" style="height: auto; background: #ececec; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #ececec; vertical-align: middle;"></a>
                        </td>
                        <td style="font-family: arial, helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 18px; padding: 10px 0 0 0; text-align: center">
                            <a href="https://www.facebook.com/Klantnaambenelux/?ref=ts&fref=ts" style="color: #aaaaaa;text-decoration:none;" target="_blank" title="Facebook Klantnaam"><img src="icon-facebook.png" aria-hidden="true" width="19" height="18" alt="Klantnaam logo" border="0" style="height: auto; background: #ececec; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #ececec; vertical-align: middle;"></a>
                        </td>
                    </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="font-family: arial, helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 18px; padding: 10px 10px 0 10px; text-align: center">
                            Laan van Westenenk 102<br />
                            7336 AZ Apeldoorn<br />
                            Nederland<br /><br />
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: arial, helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 18px; padding: 10px 10px 0 10px; text-align: center">
                            <a href="https://www.Klantnaam.nl/over+Klantnaam/" style="color: #aaaaaa;text-decoration:none;" target="_blank" title="Over ons">Over ons</a> | <a href="https://www.Klantnaam.nl/klantenservice/" style="color: #aaaaaa;text-decoration:none;" target="_blank" title="Klantenservice">Klantenservice</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: arial, helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 18px; padding: 10px 10px 0 10px; text-align: center">
                            <a href="http://www.Klantnaamwebshop.nl/newsmemberoptout/{$email}/{$profile.id}" style="color: #aaaaaa;text-decoration:none;" target="_blank" title="Afmelden">Afmelden</a>[text name='footer-title-link' editor='poor' begin=' | <a href="' end='" style="color: #aaaaaa;text-decoration:none;" target="_blank" title="Wijzigen">'][text name='footer-title' end='</a>']
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 40px 0px;width: 100%;font-size: 11px; font-family: arial, helvetica, sans-serif; line-height:18px; text-align: center; color: #aaaaaa;" class="x-gmail-data-detectors">
                Je ontvangt dit bericht omdat je met <span style="color:#a1ca00;"></span> ingeschreven bent voor de Klantnaam nieuwsbrief. Voeg <span style="color:#a1ca00;">info@Klantnaam.nl</span> toe aan je contactpersonen om er zeker van te zijn dat je
                onze nieuwsbrief ontvangt.
            </td>
        </tr>
    </table>
    <!-- Email Footer : END -->
</center>

</body>

</html>